Initialize engine version: 5.4.1f1 (649f48bbbf0f)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 950M (ID=0x139a)
    Vendor:   NVIDIA
    VRAM:     3072 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Ovidiu Popescu\Desktop\Crocodilii_de_tundra\build_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Ovidiu Popescu\Desktop\Crocodilii_de_tundra\build_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Ovidiu Popescu\Desktop\Crocodilii_de_tundra\build_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Ovidiu Popescu\Desktop\Crocodilii_de_tundra\build_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Ovidiu Popescu\Desktop\Crocodilii_de_tundra\build_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Ovidiu Popescu\Desktop\Crocodilii_de_tundra\build_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Ovidiu Popescu\Desktop\Crocodilii_de_tundra\build_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Ovidiu Popescu\Desktop\Crocodilii_de_tundra\build_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Ovidiu Popescu\Desktop\Crocodilii_de_tundra\build_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\Ovidiu Popescu\Desktop\Crocodilii_de_tundra\build_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.141 seconds
Platform assembly: C:\Users\Ovidiu Popescu\Desktop\Crocodilii_de_tundra\build_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Ovidiu Popescu\Desktop\Crocodilii_de_tundra\build_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.448693 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 2ed4 -> priority: 1 
  Thread -> id: 29c4 -> priority: 1 
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 10.430432 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 199.
Total: 0.350815 ms (FindLiveObjects: 0.024098 ms CreateObjectMapping: 0.023703 ms MarkObjects: 0.287605 ms  DeleteObjects: 0.013827 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.067062 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 227.
Total: 0.549136 ms (FindLiveObjects: 0.037135 ms CreateObjectMapping: 0.028839 ms MarkObjects: 0.463803 ms  DeleteObjects: 0.018172 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.170174 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 199.
Total: 0.491062 ms (FindLiveObjects: 0.037135 ms CreateObjectMapping: 0.028049 ms MarkObjects: 0.414420 ms  DeleteObjects: 0.009481 ms)

